<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.ChoosingSortTypeController">
    <GridPane fx:id="mainGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
        </rowConstraints>
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn thuật toán để Sort:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="30.0" />
                </font>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" spacing="51.2" layoutX="10.0" layoutY="28.0">
                <children>
                    <RadioButton mnemonicParsing="false" text="RadioButton" />
                    <RadioButton mnemonicParsing="false" text="RadioButton" />
                    <RadioButton mnemonicParsing="false" text="RadioButton" />
                </children>
            </VBox>
        </children>
    </GridPane>
</AnchorPane>
